<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.palladiosimulator.somox.docker/src-gen"
    modelPluginID="org.palladiosimulator.somox.docker" forceOverwrite="true" modelName="DockerFile"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DockerFile" basePackage="org.palladiosimulator.somox.docker"
      disposableProviderFactory="true" fileExtensions="dockerFile" ecorePackage="DockerFile.ecore#/">
    <genClasses ecoreClass="DockerFile.ecore#//Dockerfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerFile.ecore#//Dockerfile/instructions"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//Instruction"/>
    <genClasses ecoreClass="DockerFile.ecore#//Cmd"/>
    <genClasses ecoreClass="DockerFile.ecore#//AddDestination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//AddDestination/source_left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//AddDestination/dest"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//Entrypoint"/>
    <genClasses ecoreClass="DockerFile.ecore#//Volume"/>
    <genClasses ecoreClass="DockerFile.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//Onbuild">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerFile.ecore#//Onbuild/instruction"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//From">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//From/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//From/tag"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//Maintainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//Maintainer/name"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//Env">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//Env/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//Env/value"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//Expose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//Expose/ports"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//JSON_ARRAY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//JSON_ARRAY/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//JSON_ARRAY/tail"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//EnvWithSpace"/>
    <genClasses ecoreClass="DockerFile.ecore#//EnvWithEqual"/>
    <genClasses ecoreClass="DockerFile.ecore#//Workdir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//Workdir/path"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//Run"/>
    <genClasses ecoreClass="DockerFile.ecore#//RunWithShell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//RunWithShell/command"/>
    </genClasses>
    <genClasses ecoreClass="DockerFile.ecore#//RunWithNoShell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//RunWithNoShell/executable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerFile.ecore#//RunWithNoShell/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
