<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Metamodels of Docker configuration files, Dockerfile and Compose, for software model extraction."
	sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false"
			includeConfigurePhase="true"
			includeMode="planner"
			includeSource="false"
			type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group"
				version="2.24.0.v20201130-1016" />
			<repository location="http://download.eclipse.org/releases/2020-12/202012161000" />
		</location>
	</locations>
</target>
