Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.somox.docker.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.somox.docker.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.somox.docker.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.somox.docker,
 org.palladiosimulator.somox.docker.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.somox.docker.ui.contentassist,
 org.palladiosimulator.somox.docker.ui.internal,
 org.palladiosimulator.somox.docker.ui.quickfix
Bundle-Activator: org.palladiosimulator.somox.docker.ui.internal.DockerActivator
