<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.palladiosimulator.somox.docker.compose/src-gen"
    modelPluginID="org.palladiosimulator.somox.docker.compose" forceOverwrite="true"
    modelName="ComposeFile" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ComposeFile" basePackage="org.palladiosimulator.somox.docker.compose"
      disposableProviderFactory="true" fileExtensions="dockercompose" ecorePackage="ComposeFile.ecore#/">
    <genClasses ecoreClass="ComposeFile.ecore#//DockerCompose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//DockerCompose/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//DockerCompose/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//DockerCompose/volumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//DockerCompose/networks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//DockerCompose/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//DockerCompose/secrets"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/build"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/cap_add"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/cap_drop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/cgroup_parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/container_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/credential_spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/depends_on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/deploy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/dns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/domainname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/env_file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/expose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/external_links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/healthcheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/ipc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/isolation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/logging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/mac_address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/network_mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/networks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/pid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/privileged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/read_only"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/restart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/secrets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/security_opt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/shm_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/stdin_open"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/stop_grace_period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/stop_signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/sysctls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/tty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/ulimits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/userns_mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Service/volumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Service/working_dir"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Build">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Build/build"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//BuildLongSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//BuildLongSyntax/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//BuildLongSyntax/dockerfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//BuildLongSyntax/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//BuildLongSyntax/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//BuildLongSyntax/cache_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//BuildLongSyntax/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//BuildLongSyntax/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//BuildLongSyntax/shm_size"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//DeployConfigs"/>
    <genClasses ecoreClass="ComposeFile.ecore#//DeployConfigsLongSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//DeployConfigsLongSyntax/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//DeployConfigsLongSyntax/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//DeployConfigsLongSyntax/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//DeployConfigsLongSyntax/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//DeployConfigsLongSyntax/mode"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//CredentialSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//CredentialSpec/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//CredentialSpec/registry"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Deploy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Deploy/endpoint_mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Deploy/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Deploy/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Deploy/placement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Deploy/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Deploy/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Deploy/restart_policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Deploy/rollback_config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Deploy/update_config"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Placement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Placement/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Placement/preferences"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//RestartPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//RestartPolicy/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//RestartPolicy/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//RestartPolicy/max_attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//RestartPolicy/window"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Config/parallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Config/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Config/failure_action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Config/monitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Config/max_failure_ratio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Config/order"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Healthcheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Healthcheck/disable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Healthcheck/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Healthcheck/retries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Healthcheck/test"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Healthcheck/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Healthcheck/start_period"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Logging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Logging/driver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Logging/options"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Ports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Ports/ports"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//PortLongSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//PortLongSyntax/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//PortLongSyntax/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//PortLongSyntax/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//PortLongSyntax/mode"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//ServiceSecrets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceSecrets/secret"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//ServiceSecretsLongSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceSecretsLongSyntax/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceSecretsLongSyntax/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceSecretsLongSyntax/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceSecretsLongSyntax/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceSecretsLongSyntax/mode"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Ulimits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Ulimits/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Ulimits/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Ulimits/soft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Ulimits/hard"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//ServiceVolumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumes/volumes"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//ServiceVolumeLongSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/read_only"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/consistency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/bindPropagation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/volumeNocopy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//ServiceVolumeLongSyntax/tmpfsSize"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Volumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Volumes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Volumes/driver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Volumes/driver_opts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Volumes/external"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Volumes/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Volumes/customName"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Networks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Networks/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Networks/driver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Networks/driver_opts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Networks/attachable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Networks/enable_ipv6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Networks/ipam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Networks/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Networks/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Networks/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Networks/customName"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Ipam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Ipam/driver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Ipam/config"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Configs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Configs/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Configs/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Configs/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Configs/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Configs/customName"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Secrets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Secrets/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Secrets/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Secrets/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//Secrets/customName"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//ValueOrList"/>
    <genClasses ecoreClass="ComposeFile.ecore#//ListOrMapping"/>
    <genClasses ecoreClass="ComposeFile.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//List/list"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComposeFile.ecore#//Mapping/map"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//MappingWithPrefixAndColon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithPrefixAndColon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithPrefixAndColon/value"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//MappingWithoutPrefixAndColon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithoutPrefixAndColon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithoutPrefixAndColon/value"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//MappingWithPrefixAndEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithPrefixAndEqual/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithPrefixAndEqual/value"/>
    </genClasses>
    <genClasses ecoreClass="ComposeFile.ecore#//MappingWithoutPrefixAndEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithoutPrefixAndEqual/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComposeFile.ecore#//MappingWithoutPrefixAndEqual/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
