Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.somox.docker.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.somox.docker.ide
Bundle-Vendor: My Company
Bundle-Version: 5.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.somox.docker.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.somox.docker,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.somox.docker.ide.contentassist.antlr,
 org.palladiosimulator.somox.docker.ide.contentassist.antlr.internal
