/*
 * generated by Xtext 2.21.0
 */
lexer grammar InternalComposeFileLexer;

@header {
package org.palladiosimulator.somox.docker.compose.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

Max_failure_ratio : 'max_failure_ratio';

Stop_grace_period : 'stop_grace_period';

Credential_spec : 'credential_spec';

Rollback_config : 'rollback_config';

Container_name : 'container_name';

External_links : 'external_links';

Failure_action : 'failure_action';

Restart_policy : 'restart_policy';

Cgroup_parent : 'cgroup_parent';

Endpoint_mode : 'endpoint_mode';

Update_config : 'update_config';

Max_attempts : 'max_attempts';

Network_mode : 'network_mode';

Security_opt : 'security_opt';

Start_period : 'start_period';

Consistency : 'consistency';

Constraints : 'constraints';

Driver_opts : 'driver_opts';

Enable_ipv6 : 'enable_ipv6';

Environment : 'environment';

Extra_hosts : 'extra_hosts';

Healthcheck : 'healthcheck';

Mac_address : 'mac_address';

Parallelism : 'parallelism';

Preferences : 'preferences';

Propagation : 'propagation';

Stop_signal : 'stop_signal';

Userns_mode : 'userns_mode';

Working_dir : 'working_dir';

Attachable : 'attachable';

Cache_from : 'cache_from';

Depends_on : 'depends_on';

Dns_search : 'dns_search';

Dockerfile : 'dockerfile';

Domainname : 'domainname';

Entrypoint : 'entrypoint';

Privileged : 'privileged';

Stdin_open : 'stdin_open';

Condition : 'condition';

Isolation : 'isolation';

Placement : 'placement';

Published : 'published';

Read_only : 'read_only';

Resources : 'resources';

Cap_drop : 'cap_drop';

Env_file : 'env_file';

External : 'external';

Hostname : 'hostname';

Internal : 'internal';

Interval : 'interval';

Networks : 'networks';

Protocol : 'protocol';

Registry : 'registry';

Replicas : 'replicas';

Services : 'services';

Shm_size : 'shm_size';

Cap_add : 'cap_add';

Command : 'command';

Configs : 'configs';

Context : 'context';

Devices : 'devices';

Disable : 'disable';

Image : 'image: ';

Logging : 'logging';

Monitor : 'monitor';

Network : 'network';

Options : 'options';

Restart : 'restart';

Retries : 'retries';

Secrets : 'secrets';

Sysctls : 'sysctls';

Timeout : 'timeout';

Ulimits : 'ulimits';

Version : 'version';

Volumes : 'volumes';

Config : 'config';

Deploy : 'deploy';

Driver : 'driver';

Expose : 'expose';

Labels : 'labels';

Nocopy : 'nocopy';

Source : 'source';

Target : 'target';

Volume : 'volume';

Window : 'window';

Build : 'build';

Delay : 'delay';

Links : 'links';

Order : 'order';

Ports : 'ports';

Tmpfs : 'tmpfs';

Args : 'args';

Bind : 'bind';

File : 'file';

Hard : 'hard';

Init : 'init';

Ipam : 'ipam';

Mode : 'mode';

Name : 'name';

Size : 'size';

Soft : 'soft';

Test : 'test';

Type : 'type';

User : 'user';

Dns : 'dns';

Gid : 'gid';

Ipc : 'ipc';

Pid : 'pid';

Tty : 'tty';

Uid : 'uid';

HyphenMinusSpace : '- ';

Colon : ':';

EqualsSign : '=';

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
