'- '=114
':'=115
'='=116
'args'=95
'attachable'=33
'bind'=96
'build'=89
'cache_from'=34
'cap_add'=60
'cap_drop'=48
'cgroup_parent'=12
'command'=61
'condition'=42
'config'=79
'configs'=62
'consistency'=19
'constraints'=20
'container_name'=8
'context'=63
'credential_spec'=6
'delay'=90
'depends_on'=35
'deploy'=80
'devices'=64
'disable'=65
'dns'=108
'dns_search'=36
'dockerfile'=37
'domainname'=38
'driver'=81
'driver_opts'=21
'enable_ipv6'=22
'endpoint_mode'=13
'entrypoint'=39
'env_file'=49
'environment'=23
'expose'=82
'external'=50
'external_links'=9
'extra_hosts'=24
'failure_action'=10
'file'=97
'gid'=109
'hard'=98
'healthcheck'=25
'hostname'=51
'image: '=66
'init'=99
'internal'=52
'interval'=53
'ipam'=100
'ipc'=110
'isolation'=43
'labels'=83
'links'=91
'logging'=67
'mac_address'=26
'max_attempts'=15
'max_failure_ratio'=4
'mode'=101
'monitor'=68
'name'=102
'network'=69
'network_mode'=16
'networks'=54
'nocopy'=84
'options'=70
'order'=92
'parallelism'=27
'pid'=111
'placement'=44
'ports'=93
'preferences'=28
'privileged'=40
'propagation'=29
'protocol'=55
'published'=45
'read_only'=46
'registry'=56
'replicas'=57
'resources'=47
'restart'=71
'restart_policy'=11
'retries'=72
'rollback_config'=7
'secrets'=73
'security_opt'=17
'services'=58
'shm_size'=59
'size'=103
'soft'=104
'source'=85
'start_period'=18
'stdin_open'=41
'stop_grace_period'=5
'stop_signal'=30
'sysctls'=74
'target'=86
'test'=105
'timeout'=75
'tmpfs'=94
'tty'=112
'type'=106
'uid'=113
'ulimits'=76
'update_config'=14
'user'=107
'userns_mode'=31
'version'=77
'volume'=87
'volumes'=78
'window'=88
'working_dir'=32
RULE_ANY_OTHER=125
RULE_BEGIN=117
RULE_END=118
RULE_ID=119
RULE_INT=120
RULE_ML_COMMENT=122
RULE_SL_COMMENT=123
RULE_STRING=121
RULE_WS=124
