Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.somox.docker.compose
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.somox.docker.compose
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.somox.docker.compose; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.somox.docker.compose.parser.antlr.internal,
 org.palladiosimulator.somox.docker.compose.scoping,
 org.palladiosimulator.somox.docker.compose.composeFile,
 org.palladiosimulator.somox.docker.compose.parser.antlr,
 org.palladiosimulator.somox.docker.compose.generator,
 org.palladiosimulator.somox.docker.compose,
 org.palladiosimulator.somox.docker.compose.parser.antlr.lexer,
 org.palladiosimulator.somox.docker.compose.composeFile.impl,
 org.palladiosimulator.somox.docker.compose.serializer,
 org.palladiosimulator.somox.docker.compose.validation,
 org.palladiosimulator.somox.docker.compose.services,
 org.palladiosimulator.somox.docker.compose.composeFile.util
Import-Package: org.apache.log4j
