'*'=33
','=32
'-'=15
'.'=13
'/'=14
':'=23
'ADD'=30
'CMD'=16
'COPY'=17
'ENTRYPOINT'=18
'ENV'=25
'EXPOSE'=26
'FROM'=22
'MAINTAINER'=24
'ONBUILD'=21
'RUN'=31
'USER'=20
'VOLUME'=19
'WORKDIR'=29
'['=27
']'=28
'http://'=34
RULE_ANY_OTHER=12
RULE_ENV_VALUE_WITH_EQUAL=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_ONE_SPACE_AND_WHATEVER=7
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
